NEXT_PUBLIC_FEE_PERCENTAGE=0.04
NEXT_PUBLIC_FEE_RECEIVER=Ae1c6oswsczoM7YtUdFLUviXMSvKgZTsZ3sJaPTyuVah
NEXT_PUBLIC_BUILD_ENV=dev
NEXT_PUBLIC_FIREBASE_DB_URL=https://sol-seller-default-rtdb.firebaseio.com/
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB9l69HN27tqzLVWzaXW9-1YfjexLovPt4
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sol-seller
NEXT_PUBLIC_FIREBASE_SENDER_ID=1068408607080
NEXT_PUBLIC_FIREBASE_APP_ID=1:1068408607080:web:c00551798ce14a01fc86dd